<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>  <!--show in the tab title-->     
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <!-- Link html files by relative address-->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="./music.html">Music</a> <!--.means the same folder-->
            <a href="./videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <!-- img of photo embeddings go here-->
                <img src="./images/daisy.jpg" alt="A picture of flowers"> 
                <!--alt will show when pictures cannot be displayed.-->
                <img src="./images/poppies.jpg" alt="">
                <img src="./images/purple.jpg" alt="">
            </section>
        </main>
    </body>
</html>